# main

./: .gitignore  .project  Conflict File 1.txt  Hello File.txt  Hello.txt  README.md  test.storage
Documents/: Any.do Review.docx  Developer's Guide_v0.1_woUserguide.docx  Must.docx  Storage.docx  Task Catalyst Checklist.docx  Things could be implemented in Task Catalyst.docx  Todoist.docx  [t17-4j][V0.0].doc  javaFX.docx  ~$17-4j][V0.0].doc  ~$sk Catalyst Checklist.docx
Documents/Developer's Guide/: Action and Hint System Class Diagram.vsdx  Activity Diagram Edit Message.vsdx  Activity Diagram Generate Hint.vsdx  Add Class Diagram.vsdx  Architecture.vsdx  Delete Sequence Diagram.vsdx  Developer's Guide.docx  Developer's Guide_v0.1.docx  Developer's Guide_v0.1_woUserguide.docx  GUI Class Diagram.vsdx  GUI Sequence Diagrams.vsdx  List Processor Class Diagram.vsdx  Logic Class Diagram.vsdx  New Developer's Guide.docx  New List Processor.docx  New User Guide .docx  Project Demo.docx  Storage Class Diagram.vsdx  Storage Sequence Diagrams.vsdx  Storage_new.docx  TaskManager Class Diagram.vsdx  Undo Sequence Diagram.vsdx  Undo Sequence New.vsdx  User Guide.doc  Various Flowcharts.vsdx  ~$$GUI Class Diagram.~vsdx  ~$$Storage Class Diagram.~vsdx  ~$$Various Flowcharts.~vsdx  ~$veloper's Guide.docx  ~$veloper's Guide_v0.1.docx  ~$w Developer's Guide - Zhenyu.docx
Old Files/: .classpath  .gitignore  .project  pom.xml
collated/: a0111890l.col  a0111921w-reused.col  a0111921w-unused.col  a0111921w.col  a0112584j.col  a0112764j-reused.col  a0112764j-unused.col  a0112764j.col
src/: Task.java
src/cs2103/: HelloWorld.java
src/moustachio/: Action.java  Add.java  ListProcessorStub.java  Logic.java  LogicActual.java  Processor.java  ProcessorStub.java  Storage.java  Task.java  TaskBuilder.java  TaskManager.java  (+2 more)
task_catalyst/: .classpath  .gitignore  .project  pom.xml  tasks.txt
task_catalyst/src/main/java/moustachio/task_catalyst/: Action.java  ActionHintSystem.java  ActionHintSystemActual.java  ActionInvoker.java  Add.java  BlackBox.java  CommandType.java  DarkTheme.css  Delete.java  DisplayMode.java  Done.java  Edit.java  FileHandler.java  GraphicalInterfaceController.java  Hashtag.java  HelpViewController.java  Highlight.java  HighlightType.java  JSONConverter.java  ListProcessor.java  ListProcessorActual.java  ListProcessorStub.java  Lock.java  Logic.java  LogicActual.java  LogicStub.java  Message.java  MessageType.java  Redo.java  Search.java  SettingsController.java  Storage.java  StorageActual.java  StorageStub.java  Task.java  TaskAbsoluteSystem.java  TaskAdvanced.java  TaskBasic.java  TaskBuilder.java  TaskBuilderAbsoluteSystem.java  (+12 more)
task_catalyst/src/main/resources/css/: DarkTheme.css  helpTheme.css
task_catalyst/src/main/resources/fxml/: quickGuide.fxml  userInterface.fxml
task_catalyst/src/test/java/moustachio/task_catalyst/: AppTest.java  ListProcessorActualTest.java  LogicActualTest.java  StorageActualTest.java  StorageTest.java  TaskBuilderAbsoluteSystemTest.java  TaskBuilderAdvancedTest.java  TaskBuilderBasicTest.java  TaskBuilderTest.java  UITest.java
(+7 files in other folders)
