//@author: a0112764j-reused



	/**
	 * origin: task_catalyst\src\main\java\moustachio\task_catalyst\Lock.java
	 */

public class Lock {
	private static final String EXTENSION_APP_LOCK = ".app_lock";
	private static final String EXTIONSION_LOCK = ".lock";
	
	private static final String MESSAGE_INSTATCE_IS_NULL = "INSTATCE IS NULL!";
	private static final String MESSAGE_FAIL_TO_SET_LOCK = "Fail to set Lock.";
	private static final String MESSAGE_FAIL_TO_CREATE_LOCK = "Can't create Lock";
	private static final String MESSAGE_ANOTHER_INSTANCE_DETECTED = "Another instance detected";
	private static final String MESSAGE_LOCKED_BY_KEY = "Java Lock Object\r\nLocked by key: ";
	private static final String MESSAGE_LOCK_FILE_FAIL = "Lock.Lock() file fail";
	
	private static final String NAME_LOCK_FILE = "MD5";
	private static final String FILE_SEPARATOR = "file.separator";
	private static final String JAVA_IO_TMPDIR = "java.io.tmpdir";


	private Lock() {
	}

	File lockFile = null;
	FileLock lock = null;
	FileChannel lockChannel = null;
	FileOutputStream lockStream = null;

	private static Lock sInstance;

	/**
	 * This program instantiates a new lock.
	 *
	 * @param lockKey
	 *            Unique application key
	 * @throws Exception
	 */
	private Lock(String lockKey) throws Exception {
		String tmpDir = setTempDir();
		// Acquire MD5 - lock file
		acquireMD5(lockKey, tmpDir);
		// MD5 acquire fail
		if (lockFile == null) {
			createLockFile(lockKey, tmpDir, EXTIONSION_LOCK);
		}
		lockStream = new FileOutputStream(lockFile);
		writeLockStream(MESSAGE_LOCKED_BY_KEY + lockKey
				+ "\r\n");
		createLock();
		printFailureMessage();
	}

	private void createLockFile(String lockKey, String tmpDir, String extension) {
		lockFile = new File(tmpDir + lockKey + extension);
	}

	private void createLock() throws IOException {
		lockChannel = lockStream.getChannel();
		lock = lockChannel.tryLock();
	}

	private String setTempDir() {
		String tmpDir = System.getProperty(JAVA_IO_TMPDIR);
		if (!tmpDir.endsWith(System.getProperty(FILE_SEPARATOR))) {
			tmpDir += System.getProperty(FILE_SEPARATOR);
		}
		return tmpDir;
	}

	private void printFailureMessage() throws Exception {
		if (lock == null) {
			throw new Exception(MESSAGE_FAIL_TO_CREATE_LOCK);
		}
	}

	private void acquireMD5(String lockKey, String tmpDir) {
		try {
			java.security.MessageDigest md = java.security.MessageDigest
					.getInstance(NAME_LOCK_FILE);
			md.reset();
			String hashText = new java.math.BigInteger(1, md.digest(lockKey
					.getBytes())).toString(16);
			// Hash string has no leading zeros
			// Adding zeros to the beginning of has string
			while (hashText.length() < 32) {
				hashText = "0" + hashText;
			}
			createLockFile(hashText,tmpDir,EXTENSION_APP_LOCK);
		} catch (Exception ex) {
			System.out.println(MESSAGE_LOCK_FILE_FAIL);
		}
	}

	private void writeLockStream(String fileContent) {
		try {
			lockStream.write(fileContent.getBytes());
		} catch (Exception e) {
			Logger.getLogger(Lock.class.getName()).log(Level.INFO,
					MESSAGE_ANOTHER_INSTANCE_DETECTED);
			System.exit(0);
		}
	}

	/**
	 * This function is to release Lock.
	 *
	 * @throws Throwable
	 */
	private void release() throws Throwable {
		if (lock.isValid()) {
			lock.release();
		}
		if (lockStream != null) {
			lockStream.close();
		}
		if (lockChannel.isOpen()) {
			lockChannel.close();
		}
		if (lockFile.exists()) {
			lockFile.delete();
		}
	}

	@Override
	protected void finalize() throws Throwable {
		this.release();
		super.finalize();
	}

	/**
	 * This function is to make only one application to be run and ignore next
	 * call of the application.
	 *
	 * @param lockKey
	 *            Unique application lock key
	 * @return true, if successful
	 */
	public static boolean setLock(String lockKey) {
		if (sInstance != null) {
			return true;
		}

		try {
			sInstance = new Lock(lockKey);
		} catch (Exception ex) {
			sInstance = null;
			Logger.getLogger(Lock.class.getName()).log(Level.SEVERE,
					MESSAGE_FAIL_TO_SET_LOCK, ex);
			return false;
		}

		Runtime.getRuntime().addShutdownHook(new Thread() {
			@Override
			public void run() {
				try {
					Lock.releaseLock();
				} catch (Exception e) {
					System.exit(0);
				}
			}
		});
		return true;
	}

	/**
	 * This function is trying to release lock. It disables to use Lock again
	 * after executing release.
	 */
	public static void releaseLock() {
		try {
			if (sInstance == null) {
				throw new NoSuchFieldException(MESSAGE_INSTATCE_IS_NULL);
			}
			sInstance.release();
		} catch (Throwable ex) {
			//			Logger.getLogger(Lock.class.getName()).log(Level.SEVERE,
			//					"Fail to release lock.", ex);
		}
	}
}
	// End of segment: task_catalyst\src\main\java\moustachio\task_catalyst\Lock.java





	/**
	 * origin: task_catalyst\src\main\java\moustachio\task_catalyst\TaskCatalyst.java
	 */

	//http://docs.oracle.com/javase/tutorial/uiswing/misc/systemtray.html
	//https://weblogs.java.net/blog/2006/05/04/using-jpopupmenu-trayicon
	/**
	 * This function creates a system tray with 2 popup menu Launch and Exit.
	 * 
	 * @param stage
	 */
	private static void loadSystemTray(Stage stage) {
		// checking for support
		if (!SystemTray.isSupported()) {
			System.out.println(MESSAGE_SYSTEM_TRAY_NOT_SUPPORTED);
			return;
		}
		// get the systemTray of the system
		SystemTray systemTray = SystemTray.getSystemTray();
		// get default toolkit
		Image image = Toolkit.getDefaultToolkit().getImage(
				TaskCatalyst.class.getResource(PATH_SYSTEM_TRAY_IMAGE));

		// popupmenu
		JPopupMenu trayPopupMenu = new JPopupMenu();

		// 1st menuitem for popupmenu
		JMenuItem launch = new JMenuItem(ACTION_LAUNCH);
		launch.setAccelerator(KeyStroke.getKeyStroke(
				java.awt.event.KeyEvent.VK_M,
				java.awt.event.InputEvent.CTRL_MASK));
		launch.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				Platform.runLater(new Runnable() {
					@Override
					public void run() {
						stage.show();
						stage.toFront();
					}
				});
			}
		});
		trayPopupMenu.add(launch);
		trayPopupMenu.addSeparator();

		// 2nd menuitem of popupmenu
		JMenuItem close = new JMenuItem(ACTION_EXIT);
		close.setAccelerator(KeyStroke.getKeyStroke(
				java.awt.event.KeyEvent.VK_E,
				java.awt.event.InputEvent.CTRL_MASK));
		close.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				stopHotKeys();
				System.exit(0);
			}
		});
		trayPopupMenu.add(close);

		// setting tray icon
		TrayIcon trayIcon = new TrayIcon(image, "Task Catalyst", null);
		// adjust to default size as per system recommendation
		trayIcon.setImageAutoSize(true);

		try {
			systemTray.add(trayIcon);
		} catch (AWTException awtException) {
			blackbox.info(MESSAGE_SYSTEM_TRAY_ERROR);
		}

		JDialog hiddenDialog = new JDialog();
		hiddenDialog.setSize(10, 10);
		hiddenDialog.setUndecorated(true);

		/* Add the window focus listener to the hidden dialog */
		hiddenDialog.addWindowFocusListener(new WindowFocusListener() {
			@Override
			public void windowLostFocus(WindowEvent we) {
				hiddenDialog.setVisible(false);
			}

			@Override
			public void windowGainedFocus(WindowEvent we) {
			}
		});

		// Mouse Listener for trayIcon
		// Left click Maximize and minimize main window
		// Right click open Jpopup Menu
		trayIcon.addMouseListener(new MouseListener() {

			@Override
			public void mouseClicked(java.awt.event.MouseEvent arg0) {

			}

			@Override
			public void mouseEntered(java.awt.event.MouseEvent e) {

			}

			@Override
			public void mouseExited(java.awt.event.MouseEvent e) {

			}

			@Override
			public void mousePressed(java.awt.event.MouseEvent e) {

			}

			// Mouse event for left click, Maximize and minimize of main window
			@Override
			public void mouseReleased(java.awt.event.MouseEvent e) {
				if (e.getButton() == java.awt.event.MouseEvent.BUTTON1) {
					Platform.runLater(new Runnable() {
						@Override
						public void run() {
							if (stage.isShowing()) {
								Platform.runLater(new Runnable() {
									@Override
									public void run() {
										stage.hide();
									}
								});
							} else {
								Platform.runLater(new Runnable() {
									@Override
									public void run() {
										stage.show();
										stage.toFront();
									}
								});
							}
						}
					});
				} else if (e.getButton() == java.awt.event.MouseEvent.BUTTON3) {
					trayPopupMenu.setInvoker(hiddenDialog);
					hiddenDialog.setVisible(true);
					trayPopupMenu.setVisible(true);
					hiddenDialog.setLocation((int) e.getX(), (int) e.getY()
							- trayPopupMenu.getHeight());
					trayPopupMenu.setLocation((int) e.getX(), (int) e.getY()
							- trayPopupMenu.getHeight());
				}
			}
		});
	}

	// End of segment: task_catalyst\src\main\java\moustachio\task_catalyst\TaskCatalyst.java





