<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moustachio.task_catalyst.HelpViewController">
   <children>
      <Pane layoutX="4.0" prefHeight="52.0" prefWidth="493.0" AnchorPane.bottomAnchor="348.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="152.0" layoutX="40.0" layoutY="10.0">
               <image>
                  <Image url="@../images/title.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="4.0" layoutY="5.0">
               <image>
                  <Image url="@../images/info.png" />
               </image>
            </ImageView>
            <Button fx:id="exitButton" layoutX="461.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" stylesheets="@../css/DarkTheme.css" />
         </children>
      </Pane>
      <TabPane fx:id="helpPane" layoutX="6.0" layoutY="50.0" prefHeight="346.0" prefWidth="490.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="104.0">
        <tabs>
          <Tab fx:id="hashtagTab" text="Hashtags">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="basicFeaturesTab" text="Basic Features">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="specialFeaturesTab" text="Special Features">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="hotKeysTab" text="HotKeys">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
