<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox styleClass="theme" stylesheets="@../css/DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moustachio.task_catalyst.UIController">
	<children>
		<BorderPane fx:id="rootBorderPane" prefHeight="520.0" prefWidth="620.0" stylesheets="@../css/DarkTheme.css">
			<top>
				<HBox alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="200.0" spacing="10.0">
					<children>
						<ImageView fx:id="programTitle" fitHeight="24.0" fitWidth="173.0" />
						<HBox prefHeight="24.0" prefWidth="500.0" styleClass="theme" />
						<Button id="exitButton" fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="24.0" prefWidth="24.0" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
					</children>
					<BorderPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</BorderPane.margin>
				</HBox>
			</top>
			<bottom>
				<AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefWidth="620.0">
					<children>
						<VBox id="statusMessageLabel" fx:id="container" prefWidth="618.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
							<children>
								<TextField id="cmdTextField" fx:id="commandBar" onAction="#handleTextFieldOnAction" onKeyReleased="#handleTextFieldWhileUserTyping" prefHeight="0.0" prefWidth="617.0" />
							</children>
						</VBox>
					</children>
				</AnchorPane>
			</bottom>
			<center>
				<SplitPane dividerPositions="0.2" minHeight="-Infinity" prefWidth="345.0" styleClass="theme" BorderPane.alignment="CENTER">
					<items>
						<ListView fx:id="hashTagList" prefHeight="200.0" prefWidth="200.0" styleClass="lightList" />
						<ScrollPane fx:id="taskScrollPane" fitToWidth="true" prefHeight="410.0" prefWidth="470.0" />
					</items>
				</SplitPane>
			</center>
		</BorderPane>
		<VBox fx:id="container" prefWidth="620.0" stylesheets="@../css/DarkTheme.css">
			<children>
				<Label fx:id="statusMessage" prefWidth="618.0">
					<VBox.margin>
						<Insets left="5.0" right="5.0" />
					</VBox.margin>
				</Label>
			</children>
		</VBox>
	</children>
</VBox>
